---
- name: Undeploy Ghost Service
  k8s:
    api_version: v1
    kind: Service
    namespace: ghost-namespace
    name: ghost-service
    state: absent

- name: Undeploy Ghost Deployment
  k8s:
    api_version: v1
    kind: Deployment
    namespace: ghost-namespace
    name: ghost-deployment
    state: absent

- name: Undeploy Ghost AutoScaler
  k8s:
    api_version: v1
    kind: HorizontalPodAutoscaler
    namespace: ghost-namespace
    name: cpu-autoscale
    state: absent

- name: Undeploy DB Service
  k8s:
    api_version: v1
    kind: Service
    namespace: db-namespace
    name: db-service
    state: absent

- name: Undeploy DB Deployment
  k8s:
    api_version: v1
    kind: Deployment
    namespace: db-namespace
    name: db-deployment
    state: absent

- name: Delete Dashboard
  expect:
    command: gcloud monitoring dashboards delete 'Custom Dashboard'
    responses:
      'You are about to delete dashboard [CustomDashboard]", "", "Do you want to continue (Y/n)?  ': 'Y'